print("Twinkle, twinkle, little star,\n\tHow I wonder what you are!\n\t\tUp above the world so high,\n\t\tLike a diamond in the sky.\nTwinkle, twinkle, little star,\n\tHow I wonder what you are")



import math
def calculate_area(radius):
area = math.pi * radius ** 2
return area
radius = float(input("Введіть радіус кола: "))
area = calculate_area(radius)
print("Площа кола з радіусом", radius, "дорівнює", area)





color_list = ["Red", "Green", "White", "Black"]
first_color = color_list[0]
last_color = color_list[-1]
print("Перший колір:", first_color)
print("Останній колір:", last_color)



def calculate_expression(n):
nn = int(str(n) * 2)
nnn = int(str(n) * 3)
result = n + nn + nnn
return result
n = 5
result = calculate_expression(n)
print("Результат обчислення:", result)





numbers = [386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217, 815, 67, 104, 58, 512, 24, 892, 894, 7]
for num in numbers:
if num == 237:
break
if num % 2 == 0:
print(num)






m = int(input(" Номер студента: "))
n = int(input("Введіть межу (n): "))
for num in range(-n, n + 1, m):
if num % 2 == 0:
print(num)
print("Парні числа від -{} до {} з кроком {}: ".format(n, n, m))






def count_password_combinations(m):
combinations = 20** m
return combinations
student_number = 5
m = student_number
total_combinations = count_password_combinations(m)
print(" комбінації {} комірок: {}".format(m, total_combinations))
